#server
server.port=8001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000
server.tomcat.min-spare-threads=10

spring.application.name=eureka-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
