#server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000
server.tomcat.min-spare-threads=10

spring.cloud.config.server.git.uri=https://github.com/xiongyanokok/config.git
spring.cloud.config.server.git.searchPaths=lesson