#server
server.port=9004
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000
server.tomcat.min-spare-threads=10

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

zuul.routes.xxx.path=/xxx/**
#zuul.routes.xxx.url=http://localhost:8001/
zuul.routes.xxx.url=eureka-service
